# learing

refactoring/: README.md  pom.xml
refactoring/src/main/java/com/liujun/code/myself/swatchcase/: messageSender.md  refactor01.md  refactor02.md  refactor03.md  refactor04.md  refactor05.md  refactor06.md
refactoring/src/main/java/com/liujun/code/myself/swatchcase/refactor01/bean/: EmailMsgData.java  FunCodeMsgData.java  MsgData.java
refactoring/src/main/java/com/liujun/code/myself/swatchcase/refactor01/sender/: DingDingSender.java  EmailSender.java  MessageSenderInf.java  NotifySendUtils.java  SmsSender.java  WeChatSender.java  WorkWeChatSender.java
refactoring/src/main/java/com/liujun/code/myself/swatchcase/refactor01/sendmsg/: MessageSender.java  NotifySendUtils.java
refactoring/src/main/java/com/liujun/code/myself/swatchcase/refactor02/bean/: EmailMsgData.java  FunCodeMsgData.java  MsgData.java
refactoring/src/main/java/com/liujun/code/myself/swatchcase/refactor02/sender/: DingDingSender.java  EmailSender.java  MessageSenderInf.java  NotifySendUtils.java  SmsSender.java  WeChatSender.java  WorkWeChatSender.java
refactoring/src/main/java/com/liujun/code/myself/swatchcase/refactor02/sendmsg/: MessageSender.java
refactoring/src/main/java/com/liujun/code/myself/swatchcase/refactor03/bean/: EmailMsgData.java  FunCodeMsgData.java  MsgData.java
refactoring/src/main/java/com/liujun/code/refactoring/: mardown-example.md  menu.txt  must.md  refactor.md
refactoring/src/main/java/com/liujun/code/refactoring/refactoring/seven/: referactoring.txt
refactoring/src/main/java/com/liujun/code/refactoring/refactoring/sex/: referactoring.txt
refactoring/src/main/java/com/liujun/designmode/singleton/: singleton.md
refactoring/src/main/java/com/liujun/designmode/singleton/doublecheck/: UniqueIdGenerator.java
refactoring/src/main/java/com/liujun/designmode/singleton/enumerate/: UniqueIdGenerator.java
refactoring/src/main/java/com/liujun/designmode/singleton/hungry/: UniqueIdGenerator.java
refactoring/src/main/java/com/liujun/designmode/singleton/lazy/: UniqueIdGenerator.java
refactoring/src/main/java/com/liujun/designmode/singleton/staticinnerclass/: UniqueIdGenerator.java
refactoring/src/main/java/com/liujun/legacy/code/parttwo/: legacycode.md
refactoring/src/main/java/com/liujun/legacy/code/parttwo/order212/: readme.md
refactoring/src/test/java/com/liujun/code/myself/swatchcase/refactor03/: TestMockMessageSender.java
refactoring/src/test/java/com/liujun/code/myself/swatchcase/refactor04/: TestMockMessageSender.java
refactoring/src/test/java/com/liujun/code/myself/swatchcase/refactor05/: TestMockMessageSender.java
refactoring/src/test/java/com/liujun/code/myself/swatchcase/refactor06/: TestMockMessageSender.java
(+629 files in other folders)
